{
	"build": {
		"dockerfile": "ubuntu.dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"EditorConfig.EditorConfig",
				"FordLabs.copyrighter",
				"ms-python.python",
				"streetsidesoftware.code-spell-checker",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	"containerEnv": {
		"PYTHONPATH": "/workspaces/PyMake/source"
	},
	"forwardPorts": [
		8000
	]
}
